<html>
<head>
<title>Santander Negócios e Empresas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<span class="style1">
<!-- Save for Web Slices (newsletter-final.psd) -->
</span>
<table id="Tabela_01" width="653" height="1949" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif;">
	<tr>
		<td colspan="14" bgcolor="#7B6A56" class="style1">
			<img src="images\index_01.jpg" width="466" height="65" alt=""></td>
		<td height="65" colspan="5" bgcolor="#7B6A56" class="style1"><p style="color: rgb(212, 202, 190);line-height: 1.636;text-align: center;">INFORMATIVO<br />
45ª edição  </p></td>
	</tr>
	<tr>
		<td colspan="14" bgcolor="#F5F5F5" class="style1"><img src="images/img.jpg" alt="" width="466" height="46" hspace="0" vspace="0" align="top"></td>
	  <td height="51" colspan="5" bordercolor="#ED1C24" bgcolor="#ED1C24" class="style1"><p style="color: rgb(255, 255, 255); font-weight: bold;line-height: 1.286;text-align: center;">Olá, <span style="color: #FFF; font-weight: 700;">[EMV FIELD]FIRSTNAME[EMV /FIELD]</span></p></td>
	</tr>
	<tr>
		<td height="329" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td height="329" colspan="17" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="https://www.santandernegocioseempresas.com.br/portada-actualidad/tipologia/programa-universitario-empresas/noticias.html" target="_blank"><img src="images/Destaque.jpg" alt="asd" width="609" height="329" hspace="0" vspace="0" border="0"></a>
		</div></td>
		
		<td width="22" height="329" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="1" height="329" class="style1">
			<img src="http://webe.emv3.com/universia/newsletter/News/images/spacer.gif" width="1" height="329" alt=""></td>
	</tr>
	<!-- Desenvolvimento -->
	<tr>
		<td bgcolor="#E1E1E1" class="style1">
		<img src="images/index_49.jpg" width="21" height="25" alt=""></td>
		<td height="25" colspan="17" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="613" height="25" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
	  <img src="images/index_51.jpg" width="21" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#E1E1E1" class="style1">
			<img src="images/index_52.jpg" width="22" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_53.jpg" width="30" height="5" alt=""></td>
		<td height="5" colspan="14" bgcolor="#ED1C24" class="style1">
			<img src="images/spacer.gif" width="553" height="5" alt=""></td>
					<td width="32" height="5" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="32" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/newsletter-final_56.jpg" width="20" height="5" alt=""></td>
	</tr>
	<tr>
		<td height="46" colspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="30" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td height="46" colspan="14" bgcolor="#FFFFFF" class="style1"><img src="images/Desenvolvimento (1).jpg" alt="" width="546" height="46"></td>
		<td width="32" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td width="22" height="46" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td height="73" colspan="2" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="22" height="73" alt=""></td>
		<td width="30" height="73" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="30" height="73" alt=""></td>
	    <td colspan="3" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/conheca-o-empreendaasantander-2k17-.html" target="_blank"></a> <img src="images/2.jpg" alt="x" width="159" height="71"></td>
	    <td width="29" height="73" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="29" height="73" alt="x"></td>
	    <td colspan="5" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/como-adaptar-o-ambiente-de-trabalho-da-sua-empresa-para-os-millennials.html" target="_blank"></a> <img src="images/3.jpg" alt="x" width="159" height="71"></td>
	    <td width="27" height="73" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="27" height="73" alt="x"></td>
	    <td colspan="4" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/como-lidar-com-os-desafios-da-sucessao-familiar-no-agronegocio.html" target="_blank"></a><img src="images/4.jpg" alt="x" width="159" height="71"> </td>
	    <td width="32" height="73" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="32" height="73" alt=""></td>
		<td width="22" height="73" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="20" height="73" alt=""></td>
	</tr>
	<tr>
      <td height="42" colspan="2" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="22" height="42" alt="x"></td>
	  <td height="42" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="30" height="42" alt="x"></td>
	  <td height="42" colspan="3" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);font-weight: bold;line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
                <span data-sheets-value="{'1':2,'2':'Melhore a sua habilidade para falar em público'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Melhore a sua habilidade para falar em público</span></strong><br>
                <br>
      </p></td>
	  <td height="42" valign="top" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="29" height="42"></td>
	  <td height="42" colspan="5" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);font-weight: bold;line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
                <span data-sheets-value="{'1':2,'2':'Os benefícios do trabalho voluntário'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Os benefícios do trabalho voluntário</span></strong><br>
                <br>
      </p></td>
	  <td height="42" valign="top" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="27" height="42"></td>
	  <td height="42" colspan="4" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);font-weight: bold;line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
                <span data-sheets-value="{'1':2,'2':'Boas ações para terminar o expediente'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Boas ações para terminar o expediente</span><br>
                <br>
      </strong></p></td>
	  <td height="42" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="32" height="42" alt="x"></td>
	  <td height="42" colspan="2" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="22" height="42" alt="x"></td>
  </tr>
	<tr>
      <td height="48" colspan="2" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="22" height="48" alt="x"></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="30" height="48" alt="x"></td>
	  <td height="48" colspan="3" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;">
          <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
          <span data-sheets-value="{'1':2,'2':'Para muitas pessoas, falar em público pode ser um desafio. No entanto, é uma situação necessária e usual em muitas linhas profissionais'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Para muitas pessoas, falar em público pode ser um desafio. No entanto, é uma situação necessária e usual em muitas linhas profissionais</span><br>
      </p></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="29" height="48"></td>
	  <td height="48" colspan="5" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;">
          <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
          <span data-sheets-value="{'1':2,'2':'Hoje é Dia Internacional dos Voluntários, uma data para refletir sobre a importância do voluntariado para diversos âmbitos – inclusive na vida profissional'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Hoje é Dia Internacional dos Voluntários, uma data para refletir sobre a importância do voluntariado para diversos âmbitos – inclusive na vida profissional</span><br>
      </p></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="27" height="48"></td>
	  <td height="48" colspan="4" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;">
          <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
          <span data-sheets-value="{'1':2,'2':'Encerrar um dia cheio de trabalho pode ser bem difícil. Impeça que o estresse do seu lado profissional atrapalhe a dimensão pessoal com algumas ações de encerramento'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Encerrar um dia cheio de trabalho pode ser bem difícil. Impeça que o estresse do seu lado profissional atrapalhe a dimensão pessoal com algumas ações de encerramento</span><br>
      </p></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
	  <td height="48" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="20" height="48" alt="z"></td>
  </tr>
	<!-- Aceleradores -->
	<tr>
		<td bgcolor="#E1E1E1" class="style1">
		<img src="images/index_49.jpg" width="21" height="25" alt=""></td>
		<td height="25" colspan="17" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="613" height="25" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
	  <img src="images/index_51.jpg" width="21" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#E1E1E1" class="style1">
			<img src="images/index_52.jpg" width="22" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_53.jpg" width="30" height="5" alt=""></td>
		<td height="5" colspan="14" bgcolor="#ED1C24" class="style1">
			<img src="images/spacer.gif" width="553" height="5" alt=""></td>
					<td width="32" height="5" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="32" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/newsletter-final_56.jpg" width="20" height="5" alt=""></td>
	</tr>
	<tr>
		<td height="46" colspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="30" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td height="46" colspan="14" bgcolor="#FFFFFF" class="style1"><img src="images/Aceleradores.jpg" alt="" width="546" height="46"></td>
		<td width="32" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td width="22" height="46" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td height="73" colspan="2" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="22" height="73" alt=""></td>
		<td width="30" height="73" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="30" height="73" alt=""></td>
	    <td colspan="3" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/conheca-o-empreendaasantander-2k17-.html" target="_blank"></a><img src="images/2a.jpg" alt="x" width="159" height="71"> </td>
	    <td width="29" height="73" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="29" height="73" alt="x"></td>
	    <td colspan="5" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/como-adaptar-o-ambiente-de-trabalho-da-sua-empresa-para-os-millennials.html" target="_blank"></a> <img src="images/3a.jpg" alt="x" width="159" height="71"></td>
	    <td width="27" height="73" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="27" height="73" alt="x"></td>
	    <td colspan="4" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/como-lidar-com-os-desafios-da-sucessao-familiar-no-agronegocio.html" target="_blank"></a> <img src="images/4a.jpg" alt="x" width="159" height="71"></td>
	    <td width="32" height="73" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="32" height="73" alt=""></td>
		<td width="22" height="73" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="20" height="73" alt=""></td>
	</tr>
	<tr>
      <td height="42" colspan="2" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="22" height="42" alt="x"></td>
	  <td height="42" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="30" height="42" alt="x"></td>
	  <td height="42" colspan="3" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);font-weight: bold;line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
                <span data-sheets-value="{'1':2,'2':'Alguns fatos sobre marketing de conteúdo'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Alguns fatos sobre marketing de conteúdo</span></strong><br>
                <br>
      </p></td>
	  <td height="42" valign="top" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="29" height="42"></td>
	  <td height="42" colspan="5" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);font-weight: bold;line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Exportações agropecuárias cresceram 150% no Brasil</strong><br>
	    <br>
      </p></td>
	  <td height="42" valign="top" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="27" height="42"></td>
	  <td height="42" colspan="4" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);font-weight: bold;line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Programa da Fapesp oferece incentivo às empresas de pequeno porte<br>
	    <br>
      </strong></p></td>
	  <td height="42" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="32" height="42" alt="x"></td>
	  <td height="42" colspan="2" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="22" height="42" alt="x"></td>
  </tr>
	<tr>
      <td height="48" colspan="2" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="22" height="48" alt="x"></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="30" height="48" alt="x"></td>
	  <td height="48" colspan="3" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;">
          <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
          <span data-sheets-value="{'1':2,'2':'Marketing de conteúdo é uma grande tendência do empreendedorismo e passa por frequentes renovações. Pesquisas mostram algumas características importantes sobre o modelo'}" data-sheets-userformat="{'2':8403965,'3':[null,0],'5':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'6':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'7':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'8':{'1':[{'1':2,'2':0,'5':[null,2,0]},{'1':0,'2':0,'3':3},{'1':1,'2':0,'4':1}]},'9':1,'10':1,'11':4,'12':0,'14':[null,2,0],'15':'Calibri','16':11,'26':400}">Marketing de conteúdo é uma grande tendência do empreendedorismo e passa por frequentes renovações. Pesquisas mostram algumas características importantes sobre o modelo</span><br>
      </p></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="29" height="48"></td>
	  <td height="48" colspan="5" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;">Números divulgados pela FGV referem-se aos últimos 12 meses e revelaram crescimento no volume de saída de produtos</p></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" alt="x" width="27" height="48"></td>
	  <td height="48" colspan="4" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;">
          <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    O programa Pesquisa Inovativa em Pequenas Empresas destina um total de R$15 milhões para apoio à pesquisa em empresas de menor porte no estado de São Paulo. Conheça os detalhes<br>
      </p></td>
	  <td height="48" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
	  <td height="48" bgcolor="#E1E1E1" class="style1"><img src="images/spacer.gif" width="20" height="48" alt="z"></td>
  </tr>
	<!-- Internacionalização -->	
	<tr>
		<td width="21" height="25" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="21" height="25" alt=""></td>
		<td height="25" colspan="17" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="613" height="25" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="20" height="25
			" alt=""></td>
	</tr>
	<tr>
		<td height="5" colspan="2" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="22" height="5" alt=""></td>
		<td width="30" height="5" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="30" height="5" alt=""></td>
		<td height="5" colspan="14" bgcolor="#ED1C24" class="style1">
			<img src="images/spacer.gif" width="553" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_89.jpg" width="32" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_90.jpg" width="21" height="5" alt=""></td>
	</tr>
	<tr>
		<td height="46" colspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="30" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td height="46" colspan="14" bgcolor="#FFFFFF" class="style1"><img src="images/Internacionalização.jpg" alt="" width="546" height="46"></td>
		<td width="32" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td width="22" height="46" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td height="147" colspan="2" rowspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="30" height="150" rowspan="2" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td height="110" colspan="6" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/a-importancia-do-agronegocio-para-o-brasil.html" target="_blank"></a> <img src="images/5.jpg" alt="x" width="258" height="115"><br></td>
		<td height="147" colspan="2" rowspan="2" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="28" height="147" alt="x"></td>
		<td height="110" colspan="6" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/commodities-podem-responder-por-aumento-de-ate-128-das-exportacoes.html" target="_blank"></a> <img src="images/6.jpg" alt="x" width="258" height="115"><br></td>
		<td rowspan="2" class="style1">&nbsp;</td>
		<td rowspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
	</tr>
	<tr>
	  <td height="67" colspan="6" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Ajudamos você a saber se seu produto pode ser exportado</strong><br>
	    <br>
	    <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Algumas perguntas práticas e, até mesmo, filosóficas para te ajudar a se preparar para entrar (ou não) no mercado internacional<br>
      </p></td>
	  <td height="67" colspan="6" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Internacionalize seu negócio com ajuda das redes sociais</strong><br />
	    <br>
	    <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Na hora de internacionalizar e colocar suas operações para fora do país, conte com a ajuda de recursos e funções das redes sociais mais utilizadas<br>
      </p></td>
	</tr>
	<!-- Conectividade -->
	<tr>
		<td width="21" height="25" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="21" height="25" alt=""></td>
		<td height="25" colspan="17" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="613" height="25" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="20" height="25
			" alt=""></td>
	</tr>
	<tr>
		<td height="5" colspan="2" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="22" height="5" alt=""></td>
		<td width="30" height="5" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="30" height="5" alt=""></td>
		<td height="5" colspan="14" bgcolor="#ED1C24" class="style1">
			<img src="images/spacer.gif" width="553" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_89.jpg" width="32" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_90.jpg" width="21" height="5" alt=""></td>
	</tr>
	<tr>
		<td height="46" colspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="30" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td height="46" colspan="14" bgcolor="#FFFFFF" class="style1"><img src="images/Conectividade.jpg" alt="" width="546" height="46"></td>
		<td width="32" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td width="22" height="46" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td height="147" colspan="2" rowspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="30" height="150" rowspan="2" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td height="110" colspan="6" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/a-importancia-do-agronegocio-para-o-brasil.html" target="_blank"></a> <img src="images/5a.jpg" alt="x" width="258" height="115"><br></td>
		<td height="147" colspan="2" rowspan="2" bgcolor="#FFFFFF" class="style1"><img src="images/spacer.gif" width="28" height="147" alt="x"></td>
		<td height="110" colspan="6" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/commodities-podem-responder-por-aumento-de-ate-128-das-exportacoes.html" target="_blank"></a> <img src="images/6a.jpg" alt="x" width="258" height="115"><br></td>
		<td rowspan="2" class="style1">&nbsp;</td>
		<td rowspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
	</tr>
	<tr>
	  <td height="67" colspan="6" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Como utilizar o YouTube para divulgar seus negócios?</strong><br>
	    <br>
	    <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    São diversas as formas de aplicar as vantagens da plataforma de vídeos para benefícios a sua pequena empresa. Selecionamos algumas neste artigo<br>
      </p></td>
	  <td height="67" colspan="6" valign="top" class="style1"><p align="center" style="color: rgb(78, 78, 78);line-height: 1.157;"><strong><br>
                <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    O telefone celular ajuda ou atrapalha sua rotina na empresa?</strong><br />
	    <br>
	    <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
	    Cada vez mais versáteis, os smartphones são obrigatórios no dia a dia dos negócios – mas algumas situações requerem moderação ou podem ser prejudiciais<br>
      </p></td>
	</tr>
	<!-- Construindo Equipes -->
	<tr>
		<td width="21" height="25" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="21" height="25" alt=""></td>
		<td height="25" colspan="17" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="613" height="25" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="20" height="25
			" alt=""></td>
	</tr>
	<tr>
		<td height="5" colspan="2" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="22" height="5" alt=""></td>
		<td width="30" height="5" bgcolor="#E1E1E1" class="style1">
			<img src="images/spacer.gif" width="30" height="5" alt=""></td>
		<td height="5" colspan="14" bgcolor="#ED1C24" class="style1">
			<img src="images/spacer.gif" width="553" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_89.jpg" width="32" height="5" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_90.jpg" width="21" height="5" alt=""></td>
	</tr>
	<tr>
		<td height="46" colspan="2" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
		<td width="30" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td height="46" colspan="14" bgcolor="#FFFFFF" class="style1"><img src="images/Construindo-Equipes (1).jpg" alt="" width="546" height="46"></td>
		<td width="32" height="46" bgcolor="#FFFFFF" class="style1">&nbsp;</td>
		<td width="22" height="46" bgcolor="#E1E1E1" class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td height="157" colspan="2" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="22" height="157" alt=""></td>
		<td width="30" height="157" bgcolor="#FFFFFF" class="style1">
		<img src="images/spacer.gif" width="30" height="157" alt=""></td>
		<td colspan="14" class="style1"><a href="https://www.santandernegocioseempresas.com.br/detalhe-noticia/o-que-e-e-como-aplicar-a-pesquisa-de-clima-organizacional.html" target="_blank"><img src="images/construindoequipes.jpg" width="550" height="156" vspace="3" border="0"></a></td>
		<td width="32" height="157" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="32" height="157" alt=""></td>
		<td width="22" height="157" bgcolor="#E1E1E1" class="style1">
		<img src="images/spacer.gif" width="20" height="157" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#E1E1E1" class="style1">
		<img src="images/index_133.jpg" width="22" height="32" alt=""></td>
		<td colspan="16" bgcolor="#E1E1E1" class="style1">
		<img src="images/index_134.jpg" width="613" height="32" alt=""></td>
		<td bgcolor="#E1E1E1" class="style1">
			<img src="images/index_135.jpg" width="21" height="32" alt=""></td>
	</tr>
	<tr>
		<td HEIGHT="83" colspan="4" bgcolor="#E1E1E1" class="style1">
			<div align="center"><img src="images/index_136.jpg" width="104" height="83" alt=""></div></td>
		<td colspan="12" bgcolor="#7B6A56" class="style1">
			
				<a href="https://www.santandernegocioseempresas.com.br/" target="_blank"><img src="images/button-big.jpg" width="442" height="74" border="0" alt="Acesse: www.santandernegocioseempresas.com.br"></a></td>
		<td colspan="3" bgcolor="#E1E1E1" class="style1">
			<img src="images/index_138.jpg" width="107" height="83" alt=""></td>
	</tr>
	<tr>
		<td height="27" colspan="19" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="650" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" class="style1">
			<img src="images/index_140.jpg" width="22" height="84" alt=""></td>
		<td colspan="9" class="style1">
			<img src="images/index_141.jpg" width="316" height="84" alt=""></td>
		<td colspan="7" class="style1">
			<img src="images/index_142.jpg" width="292" height="84" alt=""></td>
		<td class="style1">
			<img src="images/index_143.jpg" width="20" height="84" alt=""></td>
	</tr>
	<tr>
		<td height="175" colspan="2" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="22" height="175" alt=""></td>
		<td colspan="11" class="style1">
			<img src="images/index_145.jpg" width="413" height="175" alt=""></td>
		<td colspan="4" class="style1">
			<img src="images/index_146.jpg" width="163" height="175" alt=""></td>
		<td height="175" colspan="2" bgcolor="#FFFFFF" class="style1">
			<img src="images/spacer.gif" width="52" height="175" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" class="style1">
			<img src="images/index_148.jpg" width="22" height="36" alt=""></td>
		<td height="36" colspan="3" class="style1"><p style="color: rgb(108, 108, 108);line-height: 3;text-align: justifyLeft;">&nbsp;</p></td>
		<td colspan="14" class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#E8171C" class="style1">
			<img src="images/index_151.jpg" width="22" height="99" alt=""></td>
		<td colspan="3" bgcolor="#E8171C" class="style1">
			<img src="images/index_152.jpg" width="118" height="99" alt=""></td>
		<td colspan="13" bgcolor="#e8171c" class="style1">
</p>

<img src="images/seguranca.PNG" width="480" height="96"></td>
		<td bgcolor="#E8171C" class="style1">
			<img src="images/index_154.jpg" width="20" height="99" alt=""></td>
	</tr>
	<tr>
		<td class="style1">
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td width="1" class="style1">
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td class="style1">
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td width="52" class="style1">
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td width="36" class="style1">
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td width="75" class="style1">
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td class="style1">
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td width="36" class="style1">
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td width="30" class="style1">
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td width="19" class="style1">
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td width="9" class="style1">
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td width="70" class="style1">
			<img src="images/spacer.gif" width="70" height="1" alt=""></td>
		<td class="style1">
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td width="31" class="style1">
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td width="61" class="style1">
			<img src="images/spacer.gif" width="61" height="1" alt=""></td>
		<td width="19" class="style1">
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td class="style1">
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td class="style1">
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td class="style1">
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
	</tr>
</table>
<span class="style1">
<!-- End Save for Web Slices -->
</span>
</body>
</html>